<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidhartha Satapathy</title>
    <link rel="stylesheet" href="folio.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
    <aside>
        <nav>
            <!--<img src="sid.jpg" class="img1"><br>-->
            <a href="#home"><i class="material-icons md-36">home</i>
        <p>Home</p>
        </a>

            <a href="#about"><i class="material-icons md-36">person</i>
        <p>About</p>
        </a>

            <a href="#folio"><i class="material-icons md-36">image</i>
        <p>Folio</p>
        </a>

            <a href="#contact"><i class="material-icons md-36">email</i>
        <p>Contact</p>
        </a>


        </nav>
       
    
        
    </aside>
    
     <!-- <div class="topp-bar">
        <li><a href="https://www.facebook.com/ksatapathy2"> <i class="fa fa-facebook-f w3-xxxlarge"></i>  </a> </li>
        <li><a href="https://github.com/sidharthasatapathy"> <i class="fa fa-github w3-xxxlarge"></i>  </a> </li>
        <li><a href="https://www.linkedin.com/in/sidhartha-satapathy-2684a6153/"> <i class="fa fa-linkedin w3-xxxlarge"></i>  </a> </li>
       <li><a href="sidharthasatapathy0@gmail.com"><i class="fa fa-skype w3-xxxlarge"></i></a></li>
      </div>-->
    
    
    

    <nav class="mobile-nav">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#folio">Folio</a>
        <a href="#contact">Contact</a>



    </nav>
    
<div class="container">
    <main>
        <header class="home" id="home"><br><br>
            <h1>I'm Sidhartha Satapathy</h1>
            <h5>jr UI Developer</h5>
            <img src="sid.jpg" class="img1 img-circle">
        </header>

    </main>

    <section class="about" id="about">
        <h2>About me</h2>
        <p>
            <span>Hello, I'm Sidhartha </span>I'm a jr Developer, life long learner, and ready for new opportunities. A bit about me, I love music, the arts, tech and all things creative. Also a passionate Photographer
        
             I graduated in 2017 with a bachelor’s degree in Computer application and Web Developing from the Durga Software Solution. I have developed almost 9 website UI in last 2 months. You will get it from github”.


        </p>

        <h3>My Skills</h3>
        <p>HTML</p>
        <div class="container">
            <div class="skills html">68%</div>
        </div>
        <p>CSS</p>
        <div class="container">
            <div class="skills css">60%</div>
        </div>
        <p>Angular JS</p>
        <div class="container">
            <div class="skills angularjs">55%</div>
        </div>
        <p>Angular 2</p>
        <div class="container">
            <div class="skills angular">45%</div>
        </div>
        <p>jQuery</p>
        <div class="container">
            <div class="skills jQuery">45%</div>
        </div>
        <p>Bootstrap</p>
        <div class="container">
            <div class="skills bootstrap">60%</div>
        </div>
        <p>HTML5</p>
        <div class="container">
            <div class="skills html5">60%</div>
        </div>
        <p>CSS3</p>
        <div class="container">
            <div class="skills css3">53%</div>
        </div>
        <p>Javascript</p>
        <div class="container">
            <div class="skills javascript">42%</div>
        </div>
    </section>
   
    <section class="folio" id="folio">
    <h2>Folio</h2>
    <div class="row-halves">
        <div class="col">
        <img src="3.jpg" class="img1">
            <h3>Business Project Development</h3>
        <p>Building responsive and thoughtful sites for small and large business</p>
        
        </div>
        <div class="col">
        <img src="4.jpg" class="img1">
            <h3>Mobile Responsive Website</h3>
        <p>We build Fully responsive mobile reddy sites for all types of Mobile and Tablet</p>
        
        </div>
        
        
        </div>
    
        
            <div class="row-halves">
        <div class="col">
        <img src="2.jpg" class="img1">
            <h3>UI design</h3>
        <p>User interface design is the design of user interfaces for machines and software, such as computers, home appliances, mobile devices, and other electronic devices, thoughtful design for user experience</p>
        
        </div>
        <div class="col">
        <img src="1.jpg" class="img1">
            <h3>Personal</h3>
        <p> Developing your personal brand is essential for the advancement of your career and development as a leader. I also build for personal project. No idea is too small and everyone deserve a voice on web</p>
        
        </div>
        
        
        </div>
    
 </section>

<section class="contact" id="contact">
    <h2>Contct me</h2>
    <div class="container">
    <form action="form_sub.php" method="post" name="form">
        <label for="name">Name</label>
        <input type="text" name="name" id="name">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="message">Message</label>
        <textarea name="message" id="message" style="height: 200px;"></textarea>
        <input type="submit" class="submit" name="submit" value="Send">
        
        
        
        
        </form>
    
    
    
    </div>
    
 </section>
</div>
    <footer>
   <section class="top-bar">
        <a href="https://www.facebook.com/ksatapathy2"> <i class="fa fa-facebook-f w3-xxxlarge"></i>  </a> 
        <a href="https://github.com/sidharthasatapathy"> <i class="fa fa-github w3-xxxlarge"></i>  </a> 
        <a href="https://www.linkedin.com/in/sidhartha-satapathy-2684a6153/"> <i class="fa fa-linkedin w3-xxxlarge"></i>  </a> 
       <a href="sidharthasatapathy0@gmail.com"><i class="fa fa-skype w3-xxxlarge"></i></a>
      </section>
    <section class="bottom-bar">
        <p>&copy 2018 | All right reserved </p>
        
        
        </section>
    
    
    </footer>






</body>

</html>
